.about {
   background: rgb(165, 151, 142);
   padding: 50px 0 59px 0;
   overflow-x: hidden;
}
.about-body {
    display: flex;
    align-items: center;
    gap: 0 110px;
}
.about-content {
    transform: translateX(-20%);
    transition: all .8s;
    opacity: 0;
}
.about-content.active {
    transform: translateX(0);
    opacity: 1;
}
.about-content__title {
    color: rgb(250, 250, 250);
    font-family: var(--yesevaOne);
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 15px;
}
.about-content__text {
    color: rgb(250, 250, 250);
    min-width: 370px;
    width: 100%;
}
.about-content__text--first {
    margin-bottom: 25px;
}
.about-images {
    display: flex;
    align-items: center;
    gap: 0 20px;
    transform: translateX(20%);
    transition: all .8s;
    opacity: 0;
}
.about-images.active {
    transform: translateX(0);
    opacity: 1;
}
.about-images__item {
    display: flex;
    flex-direction: column;
}
.about-images__img {
    width: 215px;
    height: 220px;
    margin-bottom: 10px;
}
.about-images__img--big{
    width: 350px;
    height: 355px;
}
.about-images__text {
    color: rgb(250, 250, 250);
    font-size: 11px;
    line-height: 12px;
}
.about-images__item--bottom{
    margin-bottom: 48px;
}
.about-images__decor {
    display: flex;
    justify-content: flex-end;
    margin-right: -140px;
}
.about-images__icon {
    width: 24px;
    height: 33px;
}
.about-images__line {
    margin-top: 23px;
    width: 908px;
    height: 1px;
    background: rgb(123, 97, 82);
}

@media (max-width: 1448px){
    .about-images__img {
        width: 170px;
        height: 180px;
    }
    .about-images__img--big{
        width: 300px;
        height: 305px;
    }
}

@media (max-width: 1200px){
    .about-content__title{
        text-align: center;
        margin-bottom: 50px;
    }
    .about-body {
        flex-direction: column;
        row-gap: 100px;
    }
    .about-content__text{
        max-width: 500px;
        width: 100%;
        font-size: 20px;
        line-height: 1.4;
    }
}

@media (max-width: 720px){
    .about-images{
        flex-direction: column;
        row-gap: 50px;
    }
    .about-images__img{
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }
    .about-images__text{
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 400px){
    .about-body {
        row-gap: 30px;
    }
    .about-content__text{
        min-width: 0;
    }
    .about-images__text{
        line-height: 1.4;
    }
    .about-images__item--bottom{
        margin-bottom: 0px;
    }
}

